spring.application.name=transaction-service
spring.main.banner-mode=off
server.port=8585

# Datasource Settings
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool
spring.datasource.hikari.connectionTimeout=4000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.poolName=transaction-ds-pool

# Hibernate JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=transaction
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=false
spring.data.jpa.repositories.enabled=true

# Logging
logging.level.web=WARN
logging.level.sql=INFO

# Clients
account.endpoint=http://localhost:8181/v1/accounts

feign.client.config.feignName.connect-timeout=3000
feign.client.config.feignName.read-timeout=2500
feign.client.config.feignName.logger-level=full
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.hystrix.enabled=false